@import './../../../utils/colors.less';

.modal {
  min-height: 150px;
}

.search {
  margin-bottom: 30px;
}

.staffInfo {
  display: flex;
  flex-flow: wrap;
  justify-content: center;

  span {
    display: flex;
    align-items: center;
    padding: 0 5px;
  }
}

.button {
  padding: 0 50px;
  margin-bottom: 5px;
  color: #fff;
  background: @blue;
}

.tip {
  margin-top: 10px;
  color: red;
}

.infoTip {
  color: #888;
  text-align: center;
}

.avatar {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 35px;
  margin-right: 20px;
}

.alert {
  width: 100%;
  margin-top: 30px;
  color: red;
  text-align: center;
}
