@import './../../../utils/colors.less';

.main {
  padding: 10px 20px;

  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 16px 10px;
    }
  }
}

.avatar {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.op {
  color: @blue;
  cursor: pointer;
}

.opButtons {
  padding: 10px;
  margin: 0;

  li {
    list-style: none;
    line-height: 30px;
    cursor: pointer;
  }

  li:hover {
    color: @blue;
  }
}

.opIcon {
  margin-right: 5px;
}

.staffStatus {
  display: inline-block;
  width: 100%;
  margin-top: 5px;
  color: @blue;
}
