@import './../../../utils/colors.less';

.main {
  display: flex;
  padding: 10px 20px;
}

.card {
  flex: 1;
  padding: 20px;
  border: 1px solid #ddd;
  margin-right: 10px;
}

.card:last-child {
  margin-right: 0;
}

.title {
  color: #aaa;
  font-size: 14px;
}

.value {
  margin-bottom: 0;
  color: @blue;
  font-size: 20px;
}
