.inputItem {
  display: flex;
  width: 100%;
  min-width: 700px;
  margin-bottom: 15px !important;
}

.formSection {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 0 10px;
  border-bottom: 1px dashed #ccc;
}

.formTitle {
  width: 100%;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
  font-size: 16px;
}
